<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SuperSocket.Client" Version="2.0.2" />
		<PackageReference Include="SuperSocket" Version="2.0.2" />
	</ItemGroup>

</Project>
