<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.BroadcastChannel" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.Consul" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.ZooKeeper" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Connections.Security" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.GrainDirectory.Redis" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Serialization.NewtonsoftJson" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Serialization.Protobuf" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Reminders" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Reminders.Redis" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Streaming" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Transactions" Version="9.2.1" />
		<PackageReference Include="SuperSocket.Server.Abstractions" Version="2.0.2" />
		<PackageReference Include="SuperSocket.Server" Version="2.0.2" />
		<PackageReference Include="SuperSocket" Version="2.0.2" />
		<PackageReference Include="SuperSocket.Kestrel" Version="2.0.2" />
		<PackageReference Include="SuperSocket.WebSocket" Version="2.0.2" />
	</ItemGroup>

</Project>
